# LibreTV

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  about.html  build-android-apk.ps1  docker-compose.yml  index.html  package-lock.json  package.json  player.html  publish-android-release.ps1  render.yaml  server.mjs  使用和打包说明.md
.github/workflows/: docker-build.yml  sync.yml  version.yml
android/: README.md  app-update.json.example  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/site/: about.html  admin-logs.html  index.html  live.html  manifest.json  player.html  watch.html
android/app/src/main/assets/site/css/: modals.css  player.css  styles.css
android/app/src/main/assets/site/data/: live-sources.json
android/app/src/main/assets/site/js/: android-app-update.js  config.js  douban.js  live.js  player.js
android/app/src/main/java/com/libretv/android/: ApkUpdateDownloader.java  MainActivity.java  UpdateChecker.java
android/app/src/main/res/drawable/: ic_launcher.xml  tv_banner.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/releases/: README.md  app-update.json  update-check-url.txt
api/proxy/: [...path].mjs
css/: live.css  player.css  watch.css
functions/api/: get-visit-logs.js  log-visit.js
functions/proxy/: [[path]].js
js/: app.js  config.js  index-page.js  player.js  version-check.js
netlify/functions/: proxy.mjs
scripts/: build-edgeone-static.mjs
