plugins {
    id "com.android.application"
}

android {
    namespace "com.libretv.android"
    compileSdk 35

    defaultConfig {
        applicationId "com.libretv.android"
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName "1.1.0"
        // 由 publish-android-release.ps1 写入 releases/update-check-url.txt 后，重新打包即生效
        def updateCheckUrl = "https://raw.githubusercontent.com/Cheney54/LibreTV/main/android/releases/app-update.json"
        def updateUrlFile = file("${rootProject.projectDir}/releases/update-check-url.txt")
        if (updateUrlFile.exists()) {
            updateCheckUrl = updateUrlFile.text.trim()
        }
        updateCheckUrl = updateCheckUrl.replace("\\", "\\\\").replace("\"", "\\\"")
        buildConfigField "String", "UPDATE_CHECK_URL", "\"${updateCheckUrl}\""
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
}

tasks.register("syncLibreTvAssets", Copy) {
    from(rootProject.projectDir.parentFile) {
        include "index.html"
        include "live.html"
        include "player.html"
        include "watch.html"
        include "about.html"
        include "admin-logs.html"
        include "manifest.json"
        include "robots.txt"
        include "VERSION.txt"
        include "css/**"
        include "data/**"
        include "js/**"
        include "libs/**"
        include "image/**"
        exclude "image/*.psd"
    }
    into layout.projectDirectory.dir("src/main/assets/site")
}

preBuild.dependsOn("syncLibreTvAssets")
