plugins {
    id "com.android.application"
}

android {
    namespace "com.libretv.android"
    compileSdk 35

    def propsFile = rootProject.file('local.properties')
    def props = new Properties()
    if (propsFile.exists()) {
        props.load(new FileInputStream(propsFile))
    }
    def hasReleaseSigning = props.containsKey('RELEASE_STORE_FILE') &&
        new File(props.getProperty('RELEASE_STORE_FILE', '')).isFile()

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(props['RELEASE_STORE_FILE'])
                storePassword props.getProperty('RELEASE_STORE_PASSWORD', '')
                keyAlias props.getProperty('RELEASE_KEY_ALIAS', '')
                keyPassword props.getProperty('RELEASE_KEY_PASSWORD', '')
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
            }
        }
    }

    defaultConfig {
        applicationId "com.libretv.android"
        minSdk 23
        targetSdk 35
        versionCode 8
        versionName "1.4.2"
        def updateCheckUrl = "https://cdn.jsdelivr.net/gh/Cheney54/LibreTV@main/android/releases/app-update.json"
        def updateUrlFile = file("${rootProject.projectDir}/releases/update-check-url.txt")
        if (updateUrlFile.exists()) {
            updateCheckUrl = updateUrlFile.text.trim()
        }
        updateCheckUrl = updateCheckUrl.replace("\\", "\\\\").replace("\"", "\\\"")
        buildConfigField "String", "UPDATE_CHECK_URL", "\"${updateCheckUrl}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled hasReleaseSigning
            shrinkResources hasReleaseSigning
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
    implementation "androidx.media3:media3-session:1.4.1"
    implementation "androidx.mediarouter:mediarouter:1.7.0"
}

tasks.register("syncLibreTvAssets", Copy) {
    def siteDir = layout.projectDirectory.dir("src/main/assets/site").asFile
    doFirst {
        if (siteDir.exists() && siteDir.isDirectory()) {
            siteDir.listFiles().each { f ->
                if (f.isDirectory()) {
                    f.deleteDir()
                } else if (!"VERSION.txt".equals(f.name)) {
                    f.delete()
                }
            }
        }
    }
    from(rootProject.projectDir.parentFile) {
        include "*.html"
        include "manifest.json"
        include "robots.txt"
        include "VERSION.txt"
        include "css/**"
        include "data/**"
        include "js/**"
        include "libs/**"
        include "image/**"
        include "fonts/**"
        exclude "image/*.psd"
    }
    into layout.projectDirectory.dir("src/main/assets/site")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

preBuild.dependsOn("syncLibreTvAssets")
