plugins {
    id "com.android.application"
}

android {
    namespace "com.libretv.android"
    compileSdk 35

    defaultConfig {
        applicationId "com.libretv.android"
        minSdk 23
        targetSdk 35
        versionCode 8
        versionName "1.4.2"
        // 主通道走 jsDelivr（全球 CDN + 大陆节点，无 GitHub Raw 429 限流）
        // update-check-url.txt 存在时覆盖（publish-android-release.ps1 会写入）
        def updateCheckUrl = "https://cdn.jsdelivr.net/gh/Cheney54/LibreTV@main/android/releases/app-update.json"
        def updateUrlFile = file("${rootProject.projectDir}/releases/update-check-url.txt")
        if (updateUrlFile.exists()) {
            updateCheckUrl = updateUrlFile.text.trim()
        }
        updateCheckUrl = updateCheckUrl.replace("\\", "\\\\").replace("\"", "\\\"")
        buildConfigField "String", "UPDATE_CHECK_URL", "\"${updateCheckUrl}\""
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
    implementation "androidx.media3:media3-session:1.4.1"
    implementation "androidx.mediarouter:mediarouter:1.7.0"
}

tasks.register("syncLibreTvAssets", Copy) {
    def siteDir = layout.projectDirectory.dir("src/main/assets/site").asFile
    doFirst {
        if (siteDir.exists() && siteDir.isDirectory()) {
            siteDir.listFiles().each { f ->
                if (f.isDirectory()) {
                    f.deleteDir()
                } else if (!"VERSION.txt".equals(f.name)) {
                    f.delete()
                }
            }
        }
    }
    from(rootProject.projectDir.parentFile) {
        include "index.html"
        include "live.html"
        include "player.html"
        include "watch.html"
        include "about.html"
        include "admin-logs.html"
        include "manifest.json"
        include "robots.txt"
        include "VERSION.txt"
        include "css/**"
        include "data/**"
        include "js/**"
        include "libs/**"
        include "image/**"
        exclude "image/*.psd"
    }
    into layout.projectDirectory.dir("src/main/assets/site")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

preBuild.dependsOn("syncLibreTvAssets")
